# team-12-gift-portal

./: .README.md.un~  AboutUs.js  README.md  README.md~
Giftshop/: HELP.md  pom.xml
Giftshop/src/main/java/com/lti/Giftshop/: GiftshopApplication.java
Giftshop/src/main/java/com/lti/Giftshop/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
Giftshop/src/main/java/com/lti/Giftshop/controller/: AdminController.java  LoginController.java  SignUpController.java  UserController.java
Giftshop/src/main/java/com/lti/Giftshop/entities/: Category.java  Complaints.java  DatabaseSequence.java  Gifts.java  Orders.java  UserFields.java  Users.java
Giftshop/src/main/java/com/lti/Giftshop/repository/: AdminRepository.java  CategoryRepository.java  ComplaintsRepository.java  GiftsRepository.java  OrdersRepository.java  UsersRepository.java
Giftshop/src/main/java/com/lti/Giftshop/service/: SequenceGeneratorService.java
Giftshop/src/main/resources/: application.properties
Giftshop/src/test/java/com/example/Giftshop/: GiftshopApplicationTests.java
demo/: HELP.md
front/: package.json
front/src/: App.js
front/src/components/AboutUs/: AboutUs.js  aboutus.css
front/src/components/Admin/: Admin.js  AdminNavbar.js  SidebarData.js
front/src/components/Admin/pages/: Hom.js  (+3 more)
front/src/components/Complaint/: RaiseComplaint.js
front/src/components/Footer/: footer.css
front/src/components/Home1/: Home.js
front/src/components/Login/: Login.js
front/src/components/Navbar/: Navbar.js  NavbarData.js
front/src/components/Products/: ProductCard.js  Products.js
front/src/components/SendGift/: SendGift.js
front/src/components/User/: User.js
front/src/components/orders/: Order.js  order.css
front/src/components/others/: Order.css
frontend-react-alpha/: package-lock.json
frontend-react-alpha/src/: App.js
frontend-react-alpha/src/components/AboutUs/: AboutUs.js
frontend-react-alpha/src/components/Admin/: Admin.js
frontend-react-alpha/src/components/Home1/: Home.js
frontend-react-alpha/src/components/Navbar/: navbar.css
frontend-react-alpha/src/components/Products/: Navbar.js  ProductCard.js
frontend-react-alpha/src/components/SendGift/: SendGift.js
frontend-react-alpha/src/components/User/: User.js
frontend-react-alpha/src/components/others/: Home.js  Order.js
frontend-react-final/: package-lock.json  package.json
frontend-react-final/public/: index.html
frontend-react-final/src/: App.js  add.js
frontend-react-final/src/components/Admin/: Admin.js  AdminNav.css  AdminNavbar.js
frontend-react-final/src/components/Complaint/: RaiseComplaint.js
frontend-react-final/src/components/Footer/: Footer.js
frontend-react-final/src/components/Home1/: Home.js
frontend-react-final/src/components/Login/: Login.js
frontend-react-final/src/components/Navbar/: Navbar.js  NavbarData.js
frontend-react-final/src/components/Products/: Products.js  productApi.js  style.css
frontend-react-final/src/components/SendGift/: SendGift.js  SendGiftEdit.js
frontend-react-final/src/components/Signup/: Signup.js
frontend-react-final/src/components/User/: User.js
frontend-react-final/src/components/orders/: Order.js
(+29 files in other folders)
